# ShopBridge

./: README.md  Shopbridge.sln
ShopBridgeUnitTest/: ShopBridgeUnitTest.csproj  UnitTest1.cs
Shopbridge/: GlobalConstants.cs  Program.cs  Shopbridge.csproj  Startup.cs  appsettings.Development.json
Shopbridge/Controllers/: StockProcessController.cs
Shopbridge/Data/: ShopBridgeContext.cs  StockInfo.cs
Shopbridge/IRepository/: IStockProcessRepository.cs
Shopbridge/Pages/: Index.cshtml  Index.cshtml.cs
Shopbridge/Properties/: launchSettings.json
Shopbridge/Repository/: StockProcessRepository.cs
Shopbridge/UnitTest/: StockProcessUnitTest.cs  TestSettings.json
